BASE_URL=/
VITE_API_BASE_URL=http://localhost:4200/erisfy/api/
VITE_API_TIMEOUT=30000
VITE_REACT_APP_MY_API_BASE_URL=https://api.financialdatasets.ai
VITE_REACT_APP_MY_API_KEY=your_api_key_here
VITE_REACT_APP_USE_MOCKS=true
